# CVJuicer-Backend

./: .gitignore  pom.xml
src/main/java/com/api/cvjuicer/: CvjuicerApplication.java
src/main/java/com/api/cvjuicer/controllers/: CvController.java  CvModelController.java
src/main/java/com/api/cvjuicer/dtos/: HtmlToPdfRequest.java
src/main/java/com/api/cvjuicer/models/: ActionLog.java  CvModel.java  CvUser.java  User.java
src/main/java/com/api/cvjuicer/repositories/: ActionLogRepository.java  CvModelRepository.java  CvUserRepository.java  UserRepository.java
src/main/java/com/api/cvjuicer/services/: ActionLogService.java  CvModelService.java  CvUserService.java  UserService.java
src/main/java/com/api/cvjuicer/utils/: HtmlConversion.java
src/test/java/com/api/cvjuicer/: CvjuicerApplicationTests.java
